local WEBHOOK_URL = "https://canary.discord.com/api/webhooks/1440700806495080511/GX8AAGu3VXobKS3I_tRMStwY027E4d6rJoNNKKX4tK7ozjIW7wyGVAdKU1l1zAW-FtY4"

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Marketplace = game:GetService("MarketplaceService")

local plr = Players.LocalPlayer

local thumbApi = "https://thumbnails.roblox.com/v1/users/avatar?userIds="..plr.UserId.."&size=420x420&format=Png&isCircular=false"
local response = game:HttpGet(thumbApi)
local jsonData = HttpService:JSONDecode(response)
local avatarUrl = jsonData.data[1].imageUrl or ""

local placeId = game.PlaceId
local placeName = Marketplace:GetProductInfo(placeId).Name

local ScriptName = "ERROR HUB (PRISON LIFE)"

local gifUrl = "https://cdn.discordapp.com/attachments/1440647049337901086/1440656393781772338/image0.gif?ex=691ef352&is=691da1d2&hm=6c214fb85de9394756af88b3c462494eda121ba661340cc0308656cb35a068b5&"

local data = {
    username = "ERROR HUB",
    embeds = {{
        title = "🌌 ERROR HUB ถูกใช้งาน",
        color = 16711680,

        thumbnail = { url = avatarUrl },

        image = { url = gifUrl },

        fields = {
            { name = "🌠 คนใช้", value = plr.Name, inline = true },
            { name = "📄 ชื่อสคริปต์", value = ScriptName, inline = false },
            { name = "🌍 แมพที่ใช้", value = placeName.." (`"..placeId.."`)", inline = false },
            { name = "🆔 JobId", value = tostring(game.JobId), inline = false } -- เพิ่ม JobId
        }
    }}
}

local body = HttpService:JSONEncode(data)

request({
    Url = WEBHOOK_URL,
    Method = "POST",
    Headers = { ["Content-Type"] = "application/json" },
    Body = body
})

-- โหลดเสียง
local SoundService = game:GetService("SoundService")
local loadSound = Instance.new("Sound")
loadSound.SoundId = "rbxassetid://98797174600699"
loadSound.Volume = 1
loadSound.Parent = SoundService
loadSound:Play()
game.Debris:AddItem(loadSound, 3)

-- โหลด UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"))()

-- สร้างหน้าต่าง UI
local Window = Library:Window({
    Title = "ERROR HUB",
    Desc = "PRISON LIFE",
    Icon = 87372447687978,
    Theme = "Dark",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 350, 0, 300)
    },
    CloseUIButton = {
        Enabled = true,
        Text = "ERROR PRISON"
    }
})

-- ประกาศ Tab ชื่อ MainTap
local MainTap = Window:Tab({Title = "Main", Icon = "star"})
MainTap:Section({Title = ""})

-- ตัวแปรผู้เล่นและบัพปืน
local Players = game:GetService("Players")
local plr = Players.LocalPlayer
local buffEnabled = false

-- ฟังก์ชันบัพปืน
local function BuffGun(tool)
    if not buffEnabled then return end
    if tool:IsA("Tool") then
        task.wait(0.1)
        tool:SetAttribute("AutoFire", true)
        tool:SetAttribute("FireRate", 0.001)
        tool:SetAttribute("Damage", 999)
        tool:SetAttribute("IsReloading", false)
    end
end

local function ClearBuff(tool)
    if tool:IsA("Tool") then
        task.wait(0.1)
        tool:SetAttribute("AutoFire", false)
        tool:SetAttribute("FireRate", nil)
        tool:SetAttribute("Damage", nil)
        tool:SetAttribute("IsReloading", nil)
    end
end

local function HandleBuffOnTool(tool)
    if buffEnabled then
        BuffGun(tool)
    else
        ClearBuff(tool)
    end
end

local function ConnectCharacter(char)
    char.ChildAdded:Connect(HandleBuffOnTool)
end

plr.CharacterAdded:Connect(function(char)
    ConnectCharacter(char)
end)

if plr.Character then
    ConnectCharacter(plr.Character)
end

for _, tool in pairs(plr.Backpack:GetChildren()) do
    HandleBuffOnTool(tool)
end

plr.Backpack.ChildAdded:Connect(HandleBuffOnTool)

-- Toggle สำหรับบัพปืนใน UI
MainTap:Toggle({
    Title = "บัพปืน",
    Value = false,
    Callback = function(val)
        buffEnabled = val
        if buffEnabled then
            for _, tool in pairs(plr.Backpack:GetChildren()) do
                BuffGun(tool)
            end
            if plr.Character then
                for _, tool in pairs(plr.Character:GetChildren()) do
                    BuffGun(tool)
                end
            end
        else
            for _, tool in pairs(plr.Backpack:GetChildren()) do
                ClearBuff(tool)
            end
            if plr.Character then
                for _, tool in pairs(plr.Character:GetChildren()) do
                    ClearBuff(tool)
                end
            end
        end
    end
})

-- ESP ส่วนนี้
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local esp, espEnabled, RunServiceConnection = {}, false, nil

repeat task.wait() until Camera and Camera.ViewportSize.X > 0

local function createDrawsFor(plr)
    if esp[plr] then return end

    local line = Drawing.new("Line")
    line.Color = Color3.fromRGB(170, 0, 255)
    line.Thickness = 1.6
    line.Transparency = 1
    line.Visible = false

    local boxLines = {}
    for i = 1, 4 do
        local l = Drawing.new("Line")
        l.Color = Color3.fromRGB(170, 0, 255)
        l.Thickness = 1.4
        l.Transparency = 1
        l.Visible = false
        table.insert(boxLines, l)
    end

    local healthBar = Drawing.new("Line")
    healthBar.Thickness = 4
    healthBar.Transparency = 1
    healthBar.Visible = false

    local txt = Drawing.new("Text")
    txt.Color = Color3.fromRGB(255, 255, 255)
    txt.Size = 14
    txt.Center = true
    txt.Outline = true
    txt.Font = 2
    txt.Visible = false

    esp[plr] = { Line = line, BoxLines = boxLines, Text = txt, HealthBar = healthBar }
end

local function removeDrawsFor(plr)
    local o = esp[plr]
    if not o then return end
    if o.Line then o.Line:Remove() end
    for _, l in pairs(o.BoxLines or {}) do l:Remove() end
    if o.Text then o.Text:Remove() end
    if o.HealthBar then o.HealthBar:Remove() end
    esp[plr] = nil
end

local function clearAllDraws()
    for plr in pairs(esp) do removeDrawsFor(plr) end
end

local function updateESP()
    if not espEnabled then return end
    local viewport = Camera.ViewportSize
    local topCenter = Vector2.new(viewport.X * 0.5, 0)

    for plr, d in pairs(esp) do
        local char = plr.Character
        if not char then
            d.Line.Visible = false
            for _, l in pairs(d.BoxLines) do l.Visible = false end
            d.Text.Visible = false
            d.HealthBar.Visible = false
        else
            local head = char:FindFirstChild("Head")
            local hrp = char:FindFirstChild("HumanoidRootPart")
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if not head or not hrp or not humanoid then
                d.Line.Visible = false
                for _, l in pairs(d.BoxLines) do l.Visible = false end
                d.Text.Visible = false
                d.HealthBar.Visible = false
                continue
            end

            local rootScreen, onScreen = Camera:WorldToViewportPoint(hrp.Position)
            local headScreen = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.4, 0))
            local footScreen = Camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 2.5, 0))

            if onScreen then
                local distance = (Camera.CFrame.Position - hrp.Position).Magnitude

                local height = math.abs(headScreen.Y - footScreen.Y)
                local width = height / 2

                local topLeft = Vector2.new(rootScreen.X - width / 2, rootScreen.Y - height / 2)
                local topRight = Vector2.new(rootScreen.X + width / 2, rootScreen.Y - height / 2)
                local bottomLeft = Vector2.new(rootScreen.X - width / 2, rootScreen.Y + height / 2)
                local bottomRight = Vector2.new(rootScreen.X + width / 2, rootScreen.Y + height / 2)

                for i, line in ipairs(d.BoxLines) do
                    if i == 1 then
                        line.From, line.To = topLeft, topRight
                    elseif i == 2 then
                        line.From, line.To = topRight, bottomRight
                    elseif i == 3 then
                        line.From, line.To = bottomRight, bottomLeft
                    elseif i == 4 then
                        line.From, line.To = bottomLeft, topLeft
                    end

                    line.Color = plr.Team and plr.Team.TeamColor.Color or Color3.fromRGB(170, 0, 255)
                    line.Visible = true
                end

                local healthPercent = humanoid.Health / humanoid.MaxHealth
                local healthBarHeight = height * healthPercent
                d.HealthBar.From = Vector2.new(topLeft.X - 6, bottomLeft.Y)
                d.HealthBar.To = Vector2.new(topLeft.X - 6, bottomLeft.Y - healthBarHeight)

                if healthPercent > 0.6 then
                    d.HealthBar.Color = Color3.fromRGB(0, 255, 0)
                elseif healthPercent > 0.3 then
                    d.HealthBar.Color = Color3.fromRGB(255, 255, 0)
                else
                    d.HealthBar.Color = Color3.fromRGB(255, 0, 0)
                end

                d.HealthBar.Visible = true

                d.Line.From = topCenter
                d.Line.To = Vector2.new(rootScreen.X, rootScreen.Y)
                d.Line.Visible = true

                d.Text.Position = Vector2.new(rootScreen.X, topLeft.Y - 20)
                d.Text.Text = string.format("%s [%.1fm]", plr.DisplayName, distance)
                d.Text.Color = plr.Team and plr.Team.TeamColor.Color or Color3.new(1, 1, 1)
                d.Text.Visible = true
            else
                d.Line.Visible = false
                for _, l in pairs(d.BoxLines) do l.Visible = false end
                d.Text.Visible = false
                d.HealthBar.Visible = false
            end
        end
    end
end

local function startESP()
    if espEnabled then return end
    espEnabled = true
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= plr then
            createDrawsFor(p)
        end
    end
    RunServiceConnection = RunService.RenderStepped:Connect(updateESP)
    Players.PlayerAdded:Connect(function(p)
        if espEnabled and p ~= plr then createDrawsFor(p) end
    end)
    Players.PlayerRemoving:Connect(function(p)
        removeDrawsFor(p)
    end)
end

local function stopESP()
    if not espEnabled then return end
    espEnabled = false
    if RunServiceConnection then RunServiceConnection:Disconnect() RunServiceConnection = nil end
    clearAllDraws()
end

-- Toggle UI สำหรับ ESP
MainTap:Toggle({
    Title = "ESP มองคนในเซิฟ",
    Value = false,
    Callback = function(val)
        if val then
            startESP()
        else
            stopESP()
        end
    end
})

-- ฟังก์ชัน TP และตรวจสอบ AK-47
local function goGetAK()
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local RunService = game:GetService("RunService")
    
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local originalCFrame = hrp.CFrame
    local targetPosition = Vector3.new(-931.67, 99.73, 2039.29)

    hrp.CFrame = CFrame.new(targetPosition)

    local connection
    connection = RunService.RenderStepped:Connect(function()
        if LocalPlayer.Backpack:FindFirstChild("AK-47") then
            hrp.CFrame = originalCFrame
            connection:Disconnect()
        end
    end)
end

-- ปุ่มใน UI เรียกฟังก์ชัน (แก้ไขแล้ว ใช้ MainTap ให้ตรงกัน)
MainTap:Button({
    Title = "ไปเอาปืน AK-47",
    Callback = function()
        goGetAK()
    end
})
local invisLocation = Vector3.new(250.0415802001953, 61.24081802368164, 2360.644775390625)

local invis_on = false

local function setTransparency(character, transparency)
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") or part:IsA("Decal") then
            part.Transparency = transparency
        end
    end
end

local function toggleInvisibility()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    
    invis_on = not invis_on
    sound:Play()

    if invis_on then
        local savedCFrame = player.Character.HumanoidRootPart.CFrame
        
        -- ✔ วาร์ปไปตำแหน่งใหม่
        player.Character:MoveTo(invisLocation)
        task.wait(0.15)
        
        -- ✔ สร้างเก้าอี้ล่องหน
        local Seat = Instance.new("Seat")
        Seat.Name = "invischair"
        Seat.Anchored = false
        Seat.CanCollide = false
        Seat.Transparency = 1
        Seat.Parent = workspace

        -- ✔ เซ็ตเก้าอี้ไว้ที่ตำแหน่งเดิมของผู้เล่น
        Seat.CFrame = savedCFrame
        
        -- ✔ เชื่อมตัวละครเข้ากับเก้าอี้
        local torso = player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")
        if torso then
            local Weld = Instance.new("Weld")
            Weld.Part0 = Seat
            Weld.Part1 = torso
            Weld.Parent = Seat
        end
        
        setTransparency(player.Character, 1)

    else
        local invisChair = workspace:FindFirstChild("invischair")
        if invisChair then
            invisChair:Destroy()
        end
        
        setTransparency(player.Character, 0)
    end
end

MainTap:Toggle({
    Title = "ล่องหน",
    Value = false,
    Callback = function(value)
        if value and not invis_on then
            toggleInvisibility()
        elseif not value and invis_on then
            toggleInvisibility()
        end
    end
})
   
